DistributionMapping.verbose = 0
algo.maxwell_solver = yee
algo.particle_shape = 1
algo.particle_shape = 3
amr.blocking_factor = 4
amr.check_input = 1
amr.grid_eff = 0.69999999999999996
amr.max_level = 0
amr.n_cell = 512
amr.n_proper = 1
amr.refine_grid_layout = 1
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = 1
amrex.abort_on_unused_inputs = 0
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_overflow = 0
amrex.fpe_trap_zero = 0
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.handle_sigint = 1
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.init_snan = 0
amrex.mf.alloc_single_chunk = 0
amrex.omp_threads = nosmt
amrex.signal_handling = 1
amrex.the_arena_init_size = 8388608
amrex.the_arena_is_managed = 0
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.throw_exception = 0
amrex.use_gpu_aware_mpi = 0
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
boundary.field_hi = pec
boundary.field_lo = pec
diag1.diag_type = Full
diag1.fields_to_plot = Ex Ey Ez Bx By Bz rho
diag1.format = openpmd
diag1.intervals = 100
diag1.openpmd_backend = json
diag1.warpx_format = openpmd
diagnostics.diags_names = diag1
electron.charge = -q_e
electron.flux_direction = -1
electron.flux_function(x,y,z,t) = 1.
electron.flux_normal_axis = z
electron.flux_profile = parse_flux_function
electron.injection_style = NFluxPerCell
electron.mass = m_e
electron.momentum_distribution_type = gaussianflux
electron.num_particles_per_cell = 500
electron.surface_flux_pos = 0.01636
electron.ux_m = 0.0
electron.ux_th = 0.0
electron.uy_m = 0.0
electron.uy_th = 0.0
electron.uz_m = 0.0022
electron.uz_th = 0.04
electrostatic_potential_hi_z = 0.0
electrostatic_potential_lo_z = -5.0
fabarray.comm_tile_size = 1024000
fabarray.mfiter_tile_size = 1024000
geometry.coord_sys = 0
geometry.dims = 1
geometry.is_periodic = 0
geometry.prob_hi = 0.01636
geometry.prob_lo = 0.
geometry.prob_lo = 0
ions.charge = +q_e
ions.flux = 1.
ions.flux_direction = -1
ions.flux_normal_axis = z
ions.flux_profile = constant
ions.injection_style = NFluxPerCell
ions.mass = m_no
ions.momentum_distribution_type = gaussianflux
ions.num_particles_per_cell = 500
ions.surface_flux_pos = 0.01636
ions.ux_m = 0.0
ions.ux_th = 0.00017
ions.uy_m = 0.0
ions.uy_th = 0.00017
ions.uz_m = 0.0022
ions.uz_th = 0.00017
lattice.reverse = 0
m_no = my_constants.m_no
max_step = 600
my_constants.m_no = 30.*m_u - 1.*m_e
particles.do_mem_efficient_sort = 1
particles.do_tiling = 1
particles.particles_nfiles = 1024
particles.species_names = ions electron see
particles.use_comms_arena = 0
see.charge = -q_e
see.flux_direction = 1
see.flux_function(x,y,z,t) = 1.
see.flux_normal_axis = z
see.flux_profile = parse_flux_function
see.injection_style = NFluxPerCell
see.mass = m_e
see.momentum_distribution_type = gaussianflux
see.num_particles_per_cell = 100
see.surface_flux_pos = 0.0
see.ux_m = 0.0
see.ux_th = 0.01
see.uy_m = 0.0
see.uy_th = 0.01
see.uz_m = 0.07
see.uz_th = 0.02
tiny_profiler.device_synchronize_around_region = 0
tiny_profiler.enabled = 1
tiny_profiler.memprof_enabled = 1
tiny_profiler.print_threshold = 1
tiny_profiler.verbose = 0
vismf.usesingleread = 1
vismf.usesinglewrite = 1
warpx.const_dt = 0.05e-12
warpx.serialize_initial_conditions = 1
warpx.use_filter = 0
warpx.used_inputs_file = warpx_used_inputs
warpx.verbose = 1
